html {
    box-sizing:border-box;
}
*, *::before,*::after {
    box-sizing:inherit;
}
body {
    margin: 0;
    font:14px/1.5 Arial;
    color:#333;
    display: grid;
    grid:auto auto/1fr 900px 1fr;
}
@media (max-width:768px) {
    body {
        grid:auto auto/auto;
    }
}
header {
    grid-area:1/1/2/4;
    background: #333;
    padding:30px 0;
    text-align:center;
    margin-bottom:40px;
}
header > .avatar {
    width:64px;
    height:64px;
    border-radius:50%;
    object-fit: cover;
}
header > h1 {
    font-size: 16px;
    color:#999;
}
header > p {
    margin:0;
    font-size:16px;
    color:rgb(173, 170, 170);
}
main {
    grid-area:2/2/3/3;
    display:grid;
    grid:auto/300px 600px;
}
@media (max-width:678px){
    main {
        grid-area:2/1/3/4;
        grid:auto/auto auto;
    }
}
.column-1 {
    grid-area: 1/1/2/2;
}
@media (max-width:678px){
    .column-1 {
        padding-left:30px;
        padding-right: 30px;
    }
}

main section {
    display:grid;
    grid:auto auto/50px auto;
    align-items: center;
}
main section > span.iconfont {
    grid-area: 1/1/2/2;
    background:#77a8a3;
    width:32px;
    height:32px;
    color:#fff;
    border-radius: 50%;
    display:grid;
    align-items: center;
    justify-content: center;

}
main section >h2 {
    grid-area: 1/2/2/3;
    font-size:18px;
    display:flex;
}
main section >h2::after {
    content:'';
    flex:1;
    height:2px;
    align-self: center;
    margin-left:20px;
    background:#77a8a3;
    
}
main section > ul,dl {
    grid-area:2/2/3/3;
}
.column-1 section .detail {
    list-style:none;
    margin: 0;
    padding: 0;

}
.column-1 .detail .iconfont {
    font-size:18px;
    margin-right:10px;
}
.colunm-1 .detail li {
    display:grid;
    align-items: center;
}
.column-1 section .art {
    margin: 0;
    padding: 0;
    margin-left: 16px;
}
.column-1 section .map dd {
    height:3px;
    margin:8px 0 15px 0;
    background:#ccc;
}
.column-1 .map .bar {
    display: block;
    height:3px;
    border-radius: 3px;
    background:#77a8a3;
}
.column-2 {
    grid-area:1/2/2/3;
    padding-left:30px;
}
@media (max-width:678px) {
    .column-2 {
        grid-area:2/1/3/2;
        padding-right: 30px;
    }
}
.column-2 ul {
    margin:0;
    padding:0;
}
.layout-1 .detail>li {
    display:grid;
    grid:auto auto/auto 1fr auto;
    align-items: center;
}

.layout-1 .detail .edutime {
    grid-area:1/1/2/2;
}
.layout-1 .detail h3 {
    grid-area:1/2/2/3;
    padding-left:16px;
}
.layout-1 .detail .profession,.company {
    grid-area:1/3/2/4;
} 
.layout-1 .detail p {
    grid-area:2/2/3/3;
    margin:0;
    padding-left:16px;
}
.layout-1 .detail .stro {
    grid-area: 2/2/3/4;
    padding-left:16px;
    text-align: justify;
}
@media (max-width:678px) {
    .layout-1 .detail>li {
        grid:auto auto/1fr auto;
    }
    .layout-1 .detail h3 {
        grid-area:2/1/3/2;
        padding-left:0;
    }
    .layout-1 .detail .profession,.company {
        grid-area:1/2/2/3;
        align-self:end;
    }
    .layout-1 .detail p {
        grid-area:3/1/4/3;
        padding-left:0;
    }
    .layout-1 .detail .stro {
        grid-area: 3/1/4/3;
        padding-left:0;
    }
}
.layout-2 .detail>li {
    display:grid;
    grid:auto auto/auto 1fr;
    align-items:center;
}
.layout-2 .detail .timeline {
    grid-area:1/1/2/2;
}
.layout-2 .detail h3 {
    grid-area:1/2/2/3;
    padding-left:16px;
}
.layout-2 .detail .stro {
    grid-area:2/2/3/3;
    padding-left:16px;
    text-align: justify;
    
}
@media (max-width:678px) {
    .layout-2 .detail>li {
        grid:auto auto auto/auto;
    }
    .layout-2 .detail h3 {
        grid-area:2/1/3/2;
        padding-left:0;
    }
    .layout-2 .detail .stro {
        grid-area:3/1/4/2;
        padding-left:0;
        
    }
}